def isPrime(n):
    if n % 2 == 0:
        return False
    for d in range(3,round(n**0.5)+1,2):
        if n % d == 0:
            return False
    return True

def primes(n):
    sieve = [True] * n
    for i in range(3,int(n**0.5)+1,2):
        if sieve[i]:
            sieve[i*i::2*i]=[False]*((n-i*i-1)//(2*i)+1)
    return [2] + [i for i in range(3,n,2) if sieve[i]]

arr = primes(1_000_000)
value = 0
k = 0
res = 0
while k < 100:
    c = 0
    for x in arr:
        value += x
        if value < 1_000_000:
            c+=1
            if isPrime(value) and res < c:
                res = c
                number = value
    arr.pop(0)
    value = 0
    k+=1
print(res,number)
