alp={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'J':10,'K':11,'L':12,'M':13,'N':14,'O':15,'P':16,'Q':17,'R':18,'S':19,'T':20,'U':21,'V':22,'W':23,'X':24,'Y':25,'Z':26}
f = open('p042_words.txt')
line = f.read()
f.close()
line = line.replace('"','')
data = line.split(",")
arr_for_triangle_numbers = [1, 3, 6, 10, 15, 21, 28, 36, 45, 55]
arr_for_res = []
for n in range(11,50):
    arr_for_triangle_numbers.append(int(1/2*n*(n+1)))
for word in data:
    number = 0
    for letter in word:
        number += alp[letter]
    if number in arr_for_triangle_numbers:
        arr_for_res.append(word)
print(len(arr_for_res))
