import time


def main():
    arr_of_redundant = []
    summary = 0
    for i in range(12, 28123):
        arr = []
        for j in range(2, round(i**0.5) + 1):
            if i % j == 0:
                arr.append(j)
                n = i // j
                if n not in arr:
                    arr.append(n)

        if sum(arr) > i:
            arr_of_redundant.append(i)


    set_arr = set()
    for x in arr_of_redundant:
        for y in arr_of_redundant:
            set_arr.add(x + y)

    for z in range(1,28123):
        if z not in set_arr:
            summary += z


    print(summary)





start_time = time.time()
main()
print("--- %s seconds ---" % (time.time() - start_time))
