arr3 = []
i = 2
number = 600851475143
sqrt_of_number = number**0.5
while number > sqrt_of_number:
    if number % i == 0:
        number = int(number / i)
        arr3.append(i)
    i+=1
if number != 1 and number not in arr3:
    arr3.append(number)
arr_result = []
# Проверка на то, является ли множитель простым
for x in arr3:
    if x % 2 == 0:
        continue
    k = 0
    for j in range(3,round(x/2),2):
        if x % j == 0:
            k+=1
            break
    if k == 0:
        arr_result.append(x)


print(arr_result)
print(max(arr_result))
