value = 0
i = 0
j = 0
k = 0
arr = [7,1,2,3,4,5,6]
for i in range(1901,2001):
    for j in range(1,13):
        if (j % 2 == 1 and j < 8) or (j % 2 == 0 and j > 7):
            arr[:] = arr[4:] + arr[:4]
            if arr[len(arr) - 1] == 1:
                k +=1
        elif j == 4 or j == 6 or j == 9 or j == 11:
            arr[:] = arr[3:] + arr[:3]
            if arr[len(arr) - 1] == 1:
                k +=1
        else:
            if i % 4 == 0:
                arr[:] = arr[2:] + arr[:2]
            if arr[len(arr) - 1] == 1:
                k +=1
            pass
print(k)
